Repository: Papadrien/AnimalTimer
Catalog: lib/l10n/app_*.arb
Languages: it, pt

# animalDog
source: Dog
it: Cane
pt: Cão

# animalCat
source: Cat
it: Gatto
pt: Gato

# animalCrocodile
source: Crocodile
it: Coccodrillo
pt: Crocodilo

# animalPony
source: Pony
pt: Pônei

# animalChicken
source: Chicken
it: Pulcino
pt: Galinha

# chooseAnimal
source: Choose your animal
it: Scegli il tuo animale
pt: Escolha seu animal

source: Start
it: Avvia
pt: Iniciar

source: Hours
it: Ore
pt: Horas

source: Minutes
it: Minuti
pt: Minutos

source: Seconds
it: Secondi
pt: Segundos

source: RECENT TIMERS
it: TIMER RECENTI
pt: TEMPORIZADORES RECENTES

source: Cancel
it: Annulla
pt: Cancelar

source: Resume
it: Riprendi
pt: Retomar

source: Pause
it: Pausa
pt: Pausa

# finished
source: Time's up!
it: Tempo scaduto!
pt: Acabou!

source: Stop
pt: Parar

# settingsTimer
source: TIMER
pt: TEMPORIZADOR

source: Show numbers
it: Mostra i numeri
pt: Mostrar números

# ambientSound
source: Timer sound
it: Suono del timer
pt: Som do temporizador

# ambientSoundSub
source: Music during countdown
it: Musica durante il conto alla rovescia
pt: Música durante a contagem regressiva

source: End sound
it: Suono finale
pt: Som final

# endSoundSub
source: Sound when timer ends
it: Suono alla fine del timer
pt: Som quando o temporizador termina

# randomAnimalMode
source: Random animal
it: Animale casuale
pt: Animal aleatório

# randomAnimalModeSub
source: Picks a random unlocked animal each time you start the timer
it: Sceglie a caso un animale sbloccato a ogni avvio del timer
pt: Escolhe aleatoriamente um animal desbloqueado toda vez que você inicia o temporizador

# settingsInfo
source: INFORMATION
it: INFORMAZIONI
pt: INFORMAÇÕES

# rateApp
source: Rate the app
it: Valuta l'app
pt: Avaliar o aplicativo

source: Privacy Policy
it: Informativa sulla privacy
pt: Política de Privacidade

source: Restore purchases
it: Ripristina acquisti
pt: Restaurar compras

# searchingPurchases
source: Searching for purchases...
it: Ricerca degli acquisti in corso...
pt: Procurando compras...

# policyIntro
source: Introduction
it: Introduzione
pt: Introdução

# policyIntroContent
source: AnimalTimer is a visual timer application designed for children. Protecting privacy is a top priority.
it: AnimalTimer è un'applicazione di timer visivo pensata per i bambini. La tutela della privacy è la nostra priorità assoluta.
pt: AnimalTimer é um aplicativo de temporizador visual projetado para crianças. Proteger a privacidade é uma prioridade máxima.

# policyData
source: Data collected
it: Dati raccolti
pt: Dados coletados

# policyDataContent
source: AnimalTimer does not directly collect or store personal data. However, the app uses third-party services (such as Google AdMob) that may collect certain technical information, including: • IP address • device type • anonymous usage data This data is used solely to ensure proper app functionality and to display child-appropriate advertisements.
it: AnimalTimer non raccoglie né conserva direttamente dati personali. Tuttavia, l'app utilizza servizi di terze parti (come Google AdMob) che possono raccogliere alcune informazioni tecniche, tra cui: • indirizzo IP • tipo di dispositivo • dati di utilizzo anonimi Questi dati vengono usati esclusivamente per garantire il corretto funzionamento dell'app e per mostrare pubblicità adatte ai bambini.
pt: AnimalTimer não coleta nem armazena diretamente dados pessoais. No entanto, o aplicativo usa serviços de terceiros (como o Google AdMob) que podem coletar algumas informações técnicas, incluindo: • endereço IP • tipo de dispositivo • dados de uso anônimos Esses dados são usados apenas para garantir o bom funcionamento do aplicativo e exibir anúncios adequados para crianças.

# policyAds
source: Advertising
it: Pubblicità
pt: Publicidade

# policyAdsContent
source: The app may display ads via Google AdMob to unlock content (e.g., new animals). These ads are configured to: • be suitable for children • comply with COPPA (Children's Online Privacy Protection Act) • not use behavioral or personalized advertising
it: L'app può mostrare annunci tramite Google AdMob per sbloccare contenuti (ad esempio, nuovi animali). Questi annunci sono configurati per: • essere adatti ai bambini • rispettare il COPPA (Children's Online Privacy Protection Act) • non utilizzare pubblicità comportamentale o personalizzata
pt: O aplicativo pode exibir anúncios via Google AdMob para desbloquear conteúdo (por exemplo, novos animais). Esses anúncios são configurados para: • ser adequados para crianças • cumprir a COPPA (Children's Online Privacy Protection Act) • não usar publicidade comportamental ou personalizada

# policyIAP
source: In-App Purchases
it: Acquisti in-app
pt: Compras no aplicativo

# policyIAPContent
source: The app offers an optional one-time purchase to unlock all animals. Payments are handled securely by Google Play or the App Store and are protected by parental controls.
it: L'app offre un acquisto opzionale una tantum per sbloccare tutti gli animali. I pagamenti sono gestiti in modo sicuro da Google Play o dall'App Store e sono protetti dal controllo genitori.
pt: O aplicativo oferece uma compra única opcional para desbloquear todos os animais. Os pagamentos são processados com segurança pela Google Play ou pela App Store e protegidos pelo controle parental do sistema.

# policyCOPPA
source: COPPA Compliance
it: Conformità COPPA
pt: Conformidade com a COPPA

# policyCOPPAContent
source: AnimalTimer complies with COPPA. The app does not knowingly collect personal data from children under 13.
it: AnimalTimer rispetta il COPPA. L'app non raccoglie consapevolmente dati personali di bambini di età inferiore ai 13 anni.
pt: AnimalTimer está em conformidade com a COPPA. O aplicativo não coleta intencionalmente dados pessoais de crianças menores de 13 anos.

# policyContact
source: Contact
it: Contatti
pt: Contato

# policyContactContent
source: For any questions regarding this Privacy Policy: papadrien.prepa@gmail.com
it: Per qualsiasi domanda su questa Informativa sulla privacy: papadrien.prepa@gmail.com
pt: Para qualquer dúvida sobre esta Política de Privacidade: papadrien.prepa@gmail.com

# policyThirdParty
source: Third-Party Services
it: Servizi di terze parti
pt: Serviços de terceiros

# policyThirdPartyContent
source: The app uses the following services: • Google AdMob (advertising) More information: https://policies.google.com/privacy
it: L'app utilizza i seguenti servizi: • Google AdMob (pubblicità) Per saperne di più: https://policies.google.com/privacy
pt: O aplicativo usa os seguintes serviços: • Google AdMob (publicidade) Mais informações: https://policies.google.com/privacy

# policyGDPR
source: User Rights (GDPR)
it: Diritti dell'utente (GDPR)
pt: Direitos do usuário (RGPD)

# policyGDPRContent
source: Under the General Data Protection Regulation (GDPR), you have the following rights: • Right of access • Right to rectification • Right to deletion • Right to restriction of processing To exercise your rights: papadrien.prepa@gmail.com
it: In base al Regolamento generale sulla protezione dei dati (GDPR), hai i seguenti diritti: • Diritto di accesso • Diritto di rettifica • Diritto alla cancellazione • Diritto di limitazione del trattamento Per esercitare i tuoi diritti: papadrien.prepa@gmail.com
pt: De acordo com o Regulamento Geral sobre a Proteção de Dados (RGPD), você tem os seguintes direitos: • Direito de acesso • Direito de retificação • Direito ao apagamento • Direito à limitação do tratamento Para exercer seus direitos: papadrien.prepa@gmail.com

# policyUpdate
source: Last Update
it: Ultimo aggiornamento
pt: Última atualização

# policyUpdateContent
source: Last updated: April 2026
it: Ultimo aggiornamento: aprile 2026
pt: Última atualização: abril de 2026

# rewardedAdTitle
source: Rewarded Ad
it: Video premiato
pt: Anúncio recompensado

# watchAd
source: Watch
it: Guarda
pt: Assistir

# watchAdToUnlockAll
source: Watch an ad video to unlock all animals for 12h
pt: Assista a um vídeo publicitário para desbloquear todos os animais por 12h

# animalsUnlockedByAdSuccess
source: All animals unlocked for 12h! 🎉
pt: Todos os animais desbloqueados por 12h! 🎉

# adLoading
source: Loading video…
it: Caricamento video…
pt: Carregando vídeo…

# unlockAllButton
source: Unlock all
it: Sblocca tutto
pt: Desbloquear tudo

# unlockAllButtonWithPrice
source: Unlock all – {price}
it: Sblocca tutto – {price}
pt: Desbloquear tudo – {price}

# unlockAllByAdButton
source: Unlock all - ad
pt: Desbloquear tudo - anúncio

# adBadgeLabel
source: AD
it: PUB
pt: ANÚNCIO

# unlockAllSuccess
source: All animals are unlocked! 🎉
it: Tutti gli animali sono stati sbloccati! 🎉
pt: Todos os animais estão desbloqueados! 🎉

# purchaseError
source: Purchase failed. Please try again.
it: Acquisto non riuscito. Riprova.
pt: A compra falhou. Tente novamente.

# restoreSuccess
source: Purchases restored!
it: Acquisti ripristinati!
pt: Compras restauradas!

# restoreEmpty
source: No purchases found.
it: Nessun acquisto trovato.
pt: Nenhuma compra encontrada.

# storeNotAvailable
source: Store not available. Check your connection.
it: Store non disponibile. Controlla la tua connessione.
pt: Loja indisponível. Verifique sua conexão.

# purchaseDialogTitle
source: Unlock all
it: Sblocca tutto
pt: Desbloquear tudo

# purchaseDialogBody
source: Unlock all current and future animals, forever!
it: Sblocca tutti gli animali attuali e futuri, per sempre!
pt: Desbloqueie todos os animais atuais e futuros, para sempre!

# purchaseDialogOneTime
source: One-time purchase, no subscription.
it: Acquisto una tantum, nessun abbonamento.
pt: Compra única, sem assinatura.

# purchaseDialogBuy
source: Buy — {price}
it: Acquista — {price}
pt: Comprar — {price}

# unlockAnimalTitle
source: Unlock {animalName}
it: Sblocca {animalName}
pt: Desbloquear {animalName}

# animalShark
source: Shark
it: Squalo
pt: Tubarão

# animalUnicorn
source: Unicorn
it: Unicorno
pt: Unicórnio

# animalTurtle
source: Turtle
it: Tartaruga
pt: Tartaruga

# animalGiraffe
source: Giraffe
it: Giraffa
pt: Girafa

# animalSheep
source: Sheep
it: Pecora
pt: Ovelha

# animalDragon
source: Dragon
it: Drago
pt: Dragão

# cancelConfirmTitle
source: Cancel the timer?
it: Annullare il timer?
pt: Cancelar o temporizador?

# cancelConfirmBody
source: The timer will be stopped and you will return to the home screen.
it: Il timer verrà interrotto e tornerai alla schermata principale.
pt: O temporizador será interrompido e você voltará à tela inicial.

# continueTimer
source: Continue
it: Continua
pt: Continuar

# animalSwitchHint
source: Tap here to change animal! You can even unlock new ones temporarily by watching an ad.
pt: Toque aqui para mudar de animal! Você pode até desbloquear novos temporariamente assistindo a um anúncio.
